*{
    padding: 0;
    margin: 0;
}


header {
    margin: 0;
  }
  
  body {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  .navbar{
    position: absolute !important;
  }
  .navbar-main {
    width: 100% !important;
    height: 100px;
    /* position:fixed; */
  }
  
  .logo h4 {
    font-size: 62px !important;
    font-weight:900;
    padding: 0 20px;
    margin-left: 50px;
    position: absolute;
    font-family: "lora", sans-serif;
    text-align: center;
    color: #41dae8;
    
  }
  

  .logo h5{
    padding-top: 66px;
    font-size: 15px;
    font-weight: 600;
    padding-left: 60px;
    color: #ffffff;
  
  }
  .nav-bar li a {
    font-size: 22px;
    font-weight:500;
    color: #ffffff !important;
    font-family: 'Montserrat', sans-serif;
  }
  
  .nav-bar li a:hover {
    color: #6aeef3 !important;
  }
  
  .navbar-colour {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .nav-bar {
    gap: 20px;

  }




.nav-item-1{
    padding-top: 25px !important;
  }
 
.all-bg{
    background-image: url(/assets/images/banner2.jpg);
  
  }
  .banner-image {
    width: 100vw;
    height: 900px;
    overflow: hidden;
    background-size: cover;
    animation: scale 20s;
    background-image: url(/assets/images/banner-7.jpg);
    transition: 5s;
  
    animation: animated;
    animation-duration: 20s;
    animation-direction: alternate-reverse;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
  
  }
  
  @keyframes animated {
    0% {
      background-image:url(/assets/images/banner-2.jpg);
    }
  
    40% {
      background-image: url(/assets/images/banner-3.jpg);
    }
  
    80% {
      background-image: url(/assets/images/banner-5.jpg);
    }
  
    100% {
      background-image: url(/assets/images/banner-4.jpeg);
    }
  }
  
  .banner-headding {
    transform: translateY(450px);
    border-left: 5px solid #03989e;
    margin-left: 155px;
    padding-left: 21px;
    height: 100px;
    
  }
  
  .banner-headding h2 {
    font-size: 50px;
    line-height: 38px;
    color:#41dae8;
    text-transform: uppercase;
    font-family: 'Martel', serif;
    letter-spacing: 5px;
    font-weight: 700;
  
  
  }
  
  .banner-headding p {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 6px;
  }
  
  













  .about_image{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/assets//images/Glass-Railing-4.jpg);
    height:500px;
    background-size: cover;
}
.about_heading{
    color: #fff;
    transform: translateY(199px);
    text-align: center;
}
.about_heading > h3{
  font-size: 48px;
  font-family: 'Martel', serif;
  font-weight: 700;
}
.about_heading > h5{
    font-size: 25px;
    color: #fff;
    font-family: 'Montserrat',sans-serif;
}
.about_section{
    margin-top: 60px;
}
.about_bg_image > img{
    width: 70%;
    height: 578px;
    box-shadow:5px 10px 8px #252525c7;
    border-radius: 5px;
}
.about_bg_image_2 > img{
    width: 23%;
    height: 324px;
    margin-top: -460px;
    /* transform: translateY(-440px); */
    margin-left: 204px;
    box-shadow:5px 10px 8px #2525259a;
    border-radius: 20px;
    position: absolute;
}
.heading-about-more {
    font-size:20px ;
    color:#50aab2;
    text-transform: uppercase;
    
}
.aboutus-info_heading> h5{
    font-size: 20px;
    color: #14909b;
    text-transform: uppercase;
}
.about_info_heading2 h2{
    font-size: 40px;
    line-height: 58px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    
}
.about-bg-image{
    background-image: url(/assets/images/dot.png);
    padding-top: 100px;
    padding-bottom: 50px;
}
.about_info_1 p{
    font-size: 18px;
}
.btn-one {
	color: rgb(7, 7, 7);
	transition: all 0.3s;
	position: relative;
    background-color: #50aab2
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}










.clients {
    position: relative;
    height: 100%;
  }
  
  .clients > h1{
    text-align: center;
    font-size: 50px;
    padding-top: 54px;
    font-family: 'Montserrat', serif;
  }
  .clients {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 10px;
    padding-bottom: 50px;
    
  }
  


















/* services */
.about-services{
    margin-top: 50px;
    padding: 10px;
    background-color:#4a4b4b;
    padding-bottom: 30px;
}
.all-services{
    display: flex;
    padding-top: 50px;
}
.services-info{
    text-align: center;
    color: #fff;
}
.services-info > i{
    font-size: 55px;
    padding: 10px;
}
.services-info > h5{
    font-size: 45px;
    font-weight: 500;
    font-family:'Raleway', sans-serif;
}
.services-info > p{
    font-size: 22px;
}
.services-info > i:hover{
    color: #50aab2;
}
.services-info > h5:hover{
    color: #50aab2;
}
.services-info > p:hover{
    color: #50aab2;
}

  .team-section{
    background-color:#f6f7f8a8;
} 
.team-our{
    font-size: 30px;
    color:#50aab2 !important;
}
.card-team img{
    width: 100%;
    height: 350px;
    border-radius: 15px 15px 0 0;
}

.card-team{
    margin-bottom: 4% !important;
    box-shadow: 5px 10px 8px #0e0d0d;
    border-radius: 15px !important;
}
.testimonial-about-card{
    box-shadow: 5px 10px 8px #0e0d0d;
}
.team-card{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    padding-top: 3%;
}

.team-text{
    text-align: center;
    padding-top: 20px;
}
.team-text h3{
    font-size: 40px;
    text-transform:uppercase;
    font-family:'Montserrat',sans-serif;
    padding-top: 20px;
}
.teamcard-text {
    padding-top: 10px;
}
.testimonial_card-1{

    width: 920px;
    gap: 20px;
  }
  
.teamcard-text >h3{
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #50aab2;
  font-size: 'Martel', serif;
}
.teamcard-text >h5{
    text-align: center;
    font-size: 20px;
    color: #888888;
    text-transform: capitalize;
    font-family: 'Montserrat',sans-serif;
}
.team-icon{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.team-icon i{
    font-size: 20px;
    gap: 4px;
    color: #6e6e6e;
}
.team-icon i:hover{
    color: #50aab2;
}









.testimonial-swiper{
    padding-bottom: 50px;
  }
  .testimonial-title > h1 {
    color: rgba(48, 56, 63, 0.24);
    font-size: 128px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
  .testimonial-heading > h5 {
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-heading {
    color: white;
    padding-left: 60px;
  }
  .testimonial{
  background-color: #4a4b4b;
  }
  ::selection{
    background: rgba(23,162,184,0.3);
  }
  .wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .box{
    background: #fff;
    width: calc(100%);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: #17a2b8;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: #17a2b8;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(100%);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }
  
  /* slider */
  
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide > img {
    display: block;
    object-fit: cover;
    padding-top: 54px;
   padding-bottom: 50px;
   height: 250px;
  }















  .why-choose-us{
    background-color: #4a4b4b;
    color: white;
  }
  .why-us-part-1, .why-us-part-2{
    display: flex;
    justify-content: center;
    text-align: center;
    
  }
  .why-us-main{
    padding: 20px;
    gap: 20px;
  }
  .why-us-info {
    padding: 15px 40px;
  
    
  }
  .why-us-info > h4{
    text-align: center;
    padding: 0;
  }
  .why-us-heading h2{
    text-align: center;
    font-size: 50px;
    padding-top: 54px;
    padding-bottom: 50px;
    font-family: 'Montserrat', serif; 
  }
  .why-us-info > i{
    font-size: 40px;
  }
  .why-us-info > h4{
    font-size: 30px;
    
  }
  .why-us-info > p{
    font-size: 18px;
    
  }
  
  
  .section-full-award {
    padding-top: 160px;
    height: 875px;
  }






















  .footer-info {
    background-color: #f6f7f8;
    padding-bottom: 20px;
  }
  
  .footer-nav {
    background-color: #f6f7f8;
    display: flex;
    align-items: center;
    padding-top: 50px;
  }
  
  
  .footer-navbar>ul {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-navbar>ul>li {
    display: block;
    width: 100px;
    text-align: center;
    text-decoration: none !important;
    display: flex;
    color: black !important;
  
  }
  
  .footer-navbar>ul>li>a {
    text-decoration: none !important;
    color: grey;
    font-size: 18px;
    font-weight: 400;
  }
  .footer-navbar>ul>li>a:hover{
    color:#03989e;
  }
  .footer-info {
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 180px;
  }
  

  .footer-contact>h3 {
    font-size: 20px;
    color: grey;
    text-transform: uppercase;
    font-family: 'Montserrat', serif;
  }
  
  .footer-address>h3 {
    font-size: 20px;
    color: grey;
    text-transform: uppercase;
    font-family: 'Montserrat', serif;
  }
  
  .footer-logo>h3 {
    font-size: 20px;
    color: grey;
    text-transform: uppercase;
    font-family: 'Montserrat', serif;
  }

  .footer-logo-icon h4 {
    font-size: 40px !important;
    font-weight:900;
    padding: 0 20px;
    margin-left: 25px;
    position: absolute;
    font-family: "lora", sans-serif;
    text-align: center;
    color: #41dae8;
    
  }
  

  .footer-logo-icon h5{
    padding-top: 45px;
    font-size: 15px;
    font-weight: 600;
    padding-left: 15px;
    color: grey;
  
  }
  
  .logo1 {
    margin-top: 30px;
  }
  
  .logo1 h4 {
  
    transform: translateY(-50%);
    font-size: 35px !important;
    font-weight: bold;
    padding: 15px !important;
    position: absolute;
    font-family: "Lora";
  
    color: rgb(90, 90, 90);
  }
  
  .logo1 p {
    font-size: 15px !important;
  
    font-weight: bold;
    padding: 13px;
    margin-left: -40px;
    position: absolute;
    font-family: "Lora";
    color: rgb(90, 90, 90);
  
  }
  
  .footer-contact>p {
    font-size: 13px;
    padding-top: 10px;
    color: grey;
    font-weight: 300;
    font-family: 'Martel';
  }
  
  .footer-address>p {
    font-size: 13px;
    padding-top: 10px;
    color: grey;
    font-weight: 300;
    font-family: 'Martel';
  }
  
  .footer-icon i {
    font-size: 20px;
    padding: 5px;
    color: #919191;
  }
  
  .footer-icon i:hover {
    color: #66b7d8;
  }
  
  .copyright {
    padding-top: 10px;
    background-color: #e7e7e7;
    padding-bottom: 8px;
  }
  
  .copyright p {
    color: #000;
    text-align: center;
    font-family: 'Martel', sans-serif;
    padding-top: 12px;
    font-size: 12px;
    text-transform: uppercase;
  }

































  @media screen and (min-width:990px){
    .mobile-nav{
      display: none;
    }
    .navbar-nav {
      padding-top: 20px !important;
    }
    
  }


  @media screen and (max-width:520px){
    .navbar-nav {
      display: none !important;
    }
    
  }





  @media screen and (max-width:990px){
    .navbar-main{
      display: none;
    }
  }

  
  @media screen and (max-width:1440px) {
    .swiper-hori{
      padding-top: 50px;
  
    }
   
  }
  
  @media screen and (max-width:1024px) {
    .section-full{
      padding-bottom: 184px;
    }
    .hardware-card{
      flex-wrap: wrap;
    }
    .index-hover-text{
      padding: 10px 125px;
    }
    .about-cgc{
      padding: 0;
      margin-top: 0;
    }
  
    .home-project-img > img{
      width: 420px;
    }
    .about-heading-h2{
      font-size: 40px;
      line-height: 40px;
  }
    
    .about-heading-p{
      font-size: 15px;
    }
    .award-cgc{
      padding: 0;
    }
  
    .section-content{
      height: 600px;
  
    }
    
    .swiper-hori{
      padding-top: 50px;
  
    }
  
    /* .swiper-wrapper{
      gap: 85px;
    } */
  
    .mySwiper > .swiper-wrapper > .swiper-slide {
      gap: 85px;
  
    }
    .testimonial-card-1{
      width: 620px;
    }
  
  
  }
  
  @media screen and (max-width:768px) {
    .testimonial-title > h1 {
      font-size: 90px;
    }  
  
    .banner-headding{
      margin-left: 110px;
    }
    .banner-headding h2{
      line-height: 45px;
    }
  
    .about-heading-h2{
      font-size: 35px;
      line-height: 45px;
    }
  
    .sep-line-one{
      font-size: 25px;
    }
  
    .about-heading-p{
      line-height: 22px;
      font-size: 15px;
    }
    .accordion-body{
      font-size: 15px;
      padding: 1rem 1rem;
    }
  
    .about-1{
      height: 600px;
    }
    .index-hover-text{
      font-size: 25px;
      padding: 10px 50px;
    }
    .carousel-inner{
      height: 600px !important;
  
    }
  
    .home-project-img > img{
      width: 366px;
  
    }
    .home-project-text,.home-project-text2{
      padding-top: 45px;
    }
    .home-project-text p,.home-project-text2 p {
      padding: 0 !important;
      font-size: 18px;
      margin-left: 0 !important;
    }
    .award-heading-h2{
      font-size: 35px;
      line-height: 50px;
      padding: 0px 0px;
    }
    .section-content{
      height: 500px;
    }
    .swiper-slide {
      width: 70px;
  
    }
  
    .why-us-info > i {
      font-size: 35px;
  }
  .why-us-info > p {
    font-size: 15px;
  }
  .why-us-info > h4 {
    font-size: 25px;
  }
  
  .why-us-heading h2{
    font-size: 40px;
    padding-bottom: 25px;
  }
   
  }
  
  @media screen and (max-width:600px) {
    .testimonial-title > h1 {
      font-size: 50px;
    }
    .home-project-img > img{
      width: 100%;
    }
    .home-project-text2.home-project-text2{
      width: 100%;
    }
    .home-project-img2{
      width: 100%;
    }
    .award {
      width: 100%;
  }
  .award-image{
    padding-bottom: 0;
  }
  .testimonial{
    margin-top: 300PX;
  }
  .hardware-button > button {
    width: 250px;
  }
  .button a span {
    font-size: 18px;
  }
  .home-project1, .home-project2{
    display: contents;
  }
  }
  @media screen and (max-width:468px){
    .banner-image{
      height: 600px;
    }
    .banner-headding {
      margin-left: 40px;
      transform: translateY(250px);
    }  
    .banner-headding h2 {
      line-height: 40px;
      font-size: 35px;
      letter-spacing: 1px;
    }
    .about-1{
      display: contents;
    }  
    .about-heading-h2{
      font-size: 28px;
      line-height: 1;
    }
    .hardware-button > button {
      width: 250px;
    }
    .button a span{
      font-size: 18px;
    }
    .sep-line-one {
      font-size: 20px;
  }
  
  .section-full {
    padding-top: 40px;
  }
  .carousel-inner{
    padding: 0px 15px;
  }
  .about-cgc{
    padding: 0px 15px;
  }
  
  .product-section{
    margin-top: 500px;
  }
  .home-project-img > img {
    width: 250px;
    height: 280px;
  }
  .testimonial-title > h1 {
    font-size: 40px;
  }
  footer-info {
    gap: 25px;
  }
  
  .card{
    width: 18rem !important;
    height: 26rem;
  }
  .testimonial-card-1{
    box-shadow: none;
  }
  .home-project1, .home-project2 {
    display: contents;
  }
  .home-project-img > img,.home-project-img2 img {
    width: 100%;
    height: 350px;
    padding: 0;
    margin-top: 10px;
  }
  .home-project-img2 {
    width: 100%;
  }
  .home-project-text2{
    width: 100%;
  }
  .hover-index > img{
    padding-top: 18px;
  }
  
  .award-image{
    width: 400px;
    height: 450px;
  }
  .award-heading-h2 {
    font-size: 27px;
    line-height: 0;
  }
  .award-info{
    padding-top: 25px;
  }
  .testimonial{
    margin-top: 115px;
  }
  .testimonial-title {
    padding-top: 40px;
  }
  .testimonial-heading > h5{
    font-size: 15px;
    letter-spacing: 0;
  }
  .testimonial-heading > h2{
    font-size: 20px;
  }
  .card-testimonials{
    padding: 0 105px;
  }
  .why-us-info{
    padding: 0;
  }
  .why-us-info > i {
    font-size: 25px;
  }
  .why-us-info > h4 {
    font-size: 18px;
  }
  .why-us-info > p {
    font-size: 15px;
  }
  .why-us-main{
    padding: 0;
  }
  .why-us-part-1{
    gap: 10px;
    display: contents;
  }
  .why-us-part-2{
    gap: 10px;
    display: contents;
  }
  .why-choose-us{
    padding-bottom: 30px;
  }
  .swiper-wrapper{
    gap: 0px;
  }
  .card-body{
    padding: 0;
    text-align: center;
  }
  .product-card{
    padding-bottom: 25px;
  }
  }
  @media screen and (max-width:375px) {
    .hardware-button > button{
      width: 200px;
    }
    .hardware-text h3{
      font-size: 25px;
    }
    .hard-ware{
      width: 15rem !important;
      height: 324px;
    }
    .hard-ware > img{
      height: 324px;
    }
    .hard-p{
      transform: translate(0 , 0);
      padding-top: 225px;
    }
    .button a span{
      font-size: 18px;
    }
    .product-text-main h3{
      font-size: 30px;
    }
    .card img{
      height: 220px;
    }
   .home-project{
    padding-top: 0;
   }
   .home-project-text h2{
    font-size: 30PX;
   }
   .box{
    margin: 0px 27px;
   }
   .home-project-img > img, .home-project-img2 img {
    height: 300PX;
   }
   .home-project-text, .home-project-text2 {
    padding-top: 25px;
  }
  .home-project-text p, .home-project-text2 p {
    font-size: 15px;
  }
    .section-full-award{
      padding-top: 100px;
    }
    .award-image {
      width: 380px;
      height: 450px;
  }
  .award{
    padding:0;
  }
  .testimonial {
    margin-top: 150px;
  }
  .testimonial-title > h1 {
    font-size: 37px;
    padding: 15px;
  }
  .testimonial-card-1 {
    width: 545px;
  }
  blockquote > p {
    font-size: 13px !important;
  }
  .clients > h1{
    font-size: 35px;
  }
  .why-us-heading h2{
    font-size: 30px;
    padding-top: 45px;
    padding-bottom: 18px;
  }
  .why-us-main{
    padding: 0px 25px;
  }
  
   .award-item >img{
    width: 98% !important;
  } 
  
  main{
    overflow-x: hidden;
  }
  .card {
    width: 16rem !important;
    height: 24rem;
  }
  
  .card-body {
    padding: 5px;
    text-align: center;
  }
  
  .card{
    height: 23rem;
  }
  
  }
  
  @media screen and (max-width:358px) {
    .box{
      margin: 0 18px;
    }  
    .award-in{
      padding: 0 !important;
    }
    .award-heading-h2{
      line-height: 1;
    }
  }
  
  @media screen and (max-width:319px) {
    .award-item >img{
      width: 83% !important;
    }
    .award-heading-h2{
      line-height: 0;
    }
  }
  @media screen and (max-width:360px){
    .award-in{
      padding: 0 !important;
    }
  }


















  @media screen and (max-width:1024px){

    .about_bg_image_2 > img{
       width: 26%;
       margin-left: 177px;
    }
    .team-card{
       flex-wrap: nowrap;
    }
   
   
    }
   
   
   
     @media screen and (min-width:1200px){
       .swiper-hori{
           padding-top: 50px;
       
         }
         .mySwiper > .swiper-wrapper > .swiper-slide {
           gap: 85px;
       
         }
         .testimonial-card-1{
           width: 620px;
         }
     }
   
     @media screen and (max-width:768px) {
       .about_bg_image_2 > img {
           width: 30%;
           margin-left: 135px;
           margin-top: -440px;
       }
       .about_bg_image > img {
           width: 68%;
           height: 500px;
           
       }
       .about_info_heading2 h2 {
           font-size: 30px;
           line-height: 1;
       }
       .about_info_1 p{
           font-size: 15px;
       }
   
       .testimonial-card-1 {
           width: 730px;
       }
   
       .testimonial-title > h1 {
           font-size: 100px;
   }
       
   }
   
   @media screen and (max-width:468px) {
       .testimonial-title > h1{
           font-size: 50px;
       }
       .testimonial-card-1{
           box-shadow: none;
       }
       .services-info > p {
           font-size: 18px;
       }
       .services-info > h5 {
           font-size: 35px;
       }
       .services-info > i {
           font-size: 45px;
       }
       .all-services{
           flex-wrap: wrap;
           justify-content: center;
           gap: 20px;
       }
   
       .team-card {
           flex-wrap: wrap;
       }
   
       .testimonial-card-1 {
           width: 600px;
       }
   
       .about_bg_image > img {
           width: 75%;
           height: 400px;
       }
       .about_bg_image_2 > img {
           width: 50%;
           margin-top: -361px;
           margin-left: 171px;
           height: 299px;
       }
       .card-team{
           width: 18rem !important;
       }
   }
   
   @media screen and (max-width:375px) {
       .testimonial-card-1 {
           width: 550px;
       }    
   
   
       .about_bg_image > img {
           height: 380px;
       }
   
       .about_bg_image_2 > img {
           width: 49%;
           height: 290px;
           margin-left: 153px;
           margin-top: -343px;
       }
   
       .about_info_heading2 h2 {
           line-height: 35px;
       }
   
       .services-info > p {
           font-size: 25px;
       }
   
       .services-info > h5 {
           font-size: 40px;
       }
       .testimonial-title > h1 {
           font-size: 40px;
   }
   .card-team{
       width: 16rem !important;
   }
   .card-team img{
       height: 264px;
   }
   }

 








  @media screen and (max-width:1024px) {
    .footer-logo-icon h4{
      padding: 0;
    }
  }

  @media screen and (max-width:768px) {
    .footer-info{
      gap: 70px ;
    }
    .footer-logo-icon h4{
      padding: 0;
    }
  }
  @media screen and (max-width:468px) {
    .footer-info{
      gap: 15px ;
      flex-wrap: wrap;
    }
    .footer-navbar>ul{
      flex-wrap: wrap;
      padding: 0 !important;
    }

    .copyright > p{
      font-size: 10px;
    }

    .footer-logo-icon h5{
      padding-left: 0;

    }
    .footer-logo-icon h4{
      font-size: 35px;
      padding: 0;
    }
  }

  @media screen and (max-width:395px){
    .footer-info {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 75px;
      padding-top: 30px;
  }

  .footer-logo-icon h4 {
    margin-left: 28px;
  }
  }
  @media screen and (max-width:600px) {
    .footer-logo-icon h4{
      font-size: 33px;
    }
    .footer-info {
      flex-wrap: wrap;
    }
  }